@media screen and (max-width: 767px) {
	.stream .lbd
	{
	  border-top:1px solid #eee;
	  border-left: none;
	}
	.stream .rbd
	{
	  border-bottom:1px solid #fff;
	  border-right: none;
	}
	.technologies
	{
	  text-align: center;
	}
	.technologies .baseline
	{
		border-bottom: 1px dashed #ccc;
	}
	footer .copy
	{
	  text-align: center;
	}
	footer .slink
	{
	  text-align: center;
	}  
}

@media screen and (min-width:768px) and (max-width: 991px) {
	.tiles
	{
	  line-height: 30px;
	}
}