header
{
  background:#00264e;
}
h1
{
  font-size: 36px;
}
h2
{
  font-size: 28px;
}
h3
{
  font-size:24px;
}
h4
{
  font-size:20px;
}
p
{
  font-size: 16px;
}
.navbar-brand
{
  color: #ffba07 !important;
  font-size: 42px;
}
.nav-link
{
  font-size: 18px;
  color: #fff !important;
}
header .bg-primary
{
  background:#00264e !important;
}

.contentbg
{
  background: url('../img/header.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;  
}
.contentbg h1
{
  color: #fff;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  text-shadow: 2px 2px 2px #000;
  transition: transform .25s ease;
  padding: 0px;
}
.contentbg h1:hover
{
  transform: scale(1.05);
}
.tiles
{
  width: 100%;
  height:200px;
  margin: 12px auto;
  box-shadow: 0px 0px 8px #fff;
  text-align: center;
  line-height: 50px;
  transition: transform .25s ease;
}
.tiles:hover
{
  transform:scale(1.05);
  cursor: pointer;
}
.tiles img
{
  width: 72px;
  margin-top: 40px;  
  transition: transform 1s ease;
  text-overflow -shadow: 0px 0px 5px #333;
}
.tiles img:hover
{
  transform: scale(1.25) rotate(360deg);
}
.tiles p a
{
  font-size: 24px ;
  color: #fff;
}
.tiles p a:hover
{
  text-decoration: none;
}
.redtile
{
  background-color: #f45325;
}
.greentile
{
  background-color: #81bd06;
}
.yellowtile
{
  background-color: #ffba07;
}
.bluetile
{
  background-color: #05a5ef;
}
.frm
{
  margin-top: 12px;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  border-radius: 3px;
  border:2px solid #fff;
}
.frm .frm-header
{
  font-size: 24px;
  padding: 5px 8px;
  background-color: #fff;
  background: linear-gradient(#fff,#eee);
  border-bottom:2px solid #999;
}
.frm .frm-body
{
  padding: 5px 8px;
}
.frm .frm-body .form-group
{
  margin-bottom: 8px;
}
.frm .frm-body .form-group label
{
  color:#fff;
}
.frm .frm-body .form-group input[type="text"], .frm .frm-body .form-group input[type="password"],.frm .frm-body .form-group input[type="email"]
{
  border:2px solid #05a5ef;
}
.frm .frm-body .btn-primary
{
  border:1px solid #0b6ed9 !important;
  border-bottom:4px solid #0b6ed9 !important;
}
.stream
{
  background-color: #efefef;
  background: linear-gradient(#fff,#eee);
  border-bottom: 3px solid #ccc;
   
}
.stream .tab
{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #f45325;
  font-size: 18px;
  font-weight: bold;
}
.stream .tab img
{
  width: 18px;
  margin-right: 10px;
}
.stream .lbd
{
  border-left:1px solid #eee;
}
.stream .rbd
{
  border-right:1px solid #fff;
}
.technologies
{
  font-size: 16px;
}
.technologies ul
{
  margin: 5px;
  padding: 0px;
}
.technologies ul li
{
  list-style: none;
  margin: 0px;
  padding: 0px;
  line-height: 24px;
  color: #f45325;
}
.technologies ul li:before
{
  content: '\2713';
}
.technologies ul li a
{
  color: #81bd06;
}
.technologies ul li a:hover
{
  color: #f45325;
  text-decoration: none;
  padding-left: 2px;
  transition: all 1s ease;
}
footer
{
  background-color: #000;
}
footer .col-md-6
{
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .copy
{
  text-align: left;
}
footer .copy a
{
  color: #333;
}
footer .slink
{
  text-align: right;
}
footer .col-md-6 ul
{
  margin-bottom: 0px;
}
.course .img-thumbnail
{
  width: 100px;
  box-shadow: 0px 0px 5px #ccc;
  margin-right: 10px;
  margin-top: 10px;
}
.course p
{
  text-align: justify;
  color: #666;
}
.course h2
{
  color: #2e6184
}
.course .course-content
{
  background: #f1f1f1;
  margin: 10px 0px;
  padding: 5px;
  box-shadow:0px 0px 5px #39729b; 
}
.course .course-content h3
{
  text-align: center;
  border-radius: 3px;
  border:1px solid #fff;
  padding: 5px;
  background: #1b669b;
  color: #fff;
}
.course .course-content ul
{
  margin: 0px;
  padding: 0px;
}
.course .course-content ul li
{
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: #2b4c63;
  font-size: 15px;
}
.course .course-content ul li:hover
{
  padding-left: 3px;
  transition:all .25s ease; 
}

.course .course-content ul li:before
{
  content: '\f046';
  font-family: FontAwesome;
  display: inline-block;
  margin-left: 1em; /* same as padding-left set on li */
  width: 1.3em;
}
.second-footer
{
  margin-top:20px;
  box-shadow: 0px 0px 10px 0px #aaa;
  background: #f1f1f1;
}
.second-footer h4
{
  color: #2b4c63;

}
.second-footer ul
{
  margin: 0px;
  padding: 0px;
}
.second-footer ul li
{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 14px;
}
.second-footer ul li:before
{
  content: '\f143';
  font-family: FontAwesome;
  display: inline-block;
  margin-left: 1em; /* same as padding-left set on li */
  width: 1.3em; 
}
/*social icons*/
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 0px;
}
/*---- Genral classes end -------*/
.navbar-light .navbar-toggler 
{
  background: #f1f1f1;
  border:1px solid #fff;
}
/*Change icons size here*/
.social-icons .fa {
  font-size: 20px;
}
/*Change icons circle size and color here*/
.social-icons .fa {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #FFF;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
  border-radius: 50%;
}
.social-icons.icon-rounded .fa{
  border-radius:5px;
}
.social-icons.icon-flat .fa{
  border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
  color: #FFF;
  -webkit-box-shadow: 1px 1px 3px #333;
  -moz-box-shadow: 1px 1px 3px #333;
  box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1); 
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
  transform: scale(1.1) rotate(360deg);
}
 
.social-icons .fa-adn{background-color:#504e54;} 
.social-icons .fa-apple{background-color:#aeb5c5;} 
.social-icons .fa-android{background-color:#A5C63B;}  
.social-icons .fa-bitbucket,.social-icons .fa-bitbucket-square{background-color:#003366;} 
.social-icons .fa-bitcoin,.social-icons .fa-btc{background-color:#F7931A;} 
.social-icons .fa-css3{background-color:#1572B7;} 
.social-icons .fa-dribbble{background-color:#F46899;}  
.social-icons .fa-dropbox{background-color:#018BD3;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}  
.social-icons .fa-flickr{background-color:#FF0084;}
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;} 
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;} 
.social-icons .fa-html5{background-color:#E54D26;}
.social-icons .fa-instagram{background-color:#A1755C;}
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-linux{background-color:#FBC002;color:#333;}
.social-icons .fa-maxcdn{background-color:#F6AE1C;}
.social-icons .fa-pagelines{background-color:#241E20;color:#3984EA;}
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{background-color:#CC2127;} 
.social-icons .fa-renren{background-color:#025DAC;}
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-stack-exchange{background-color:#245590;}
.social-icons .fa-stack-overflow{background-color:#FF7300;}
.social-icons .fa-trello{background-color:#265A7F;}
.social-icons .fa-tumblr,.social-icons .fa-tumblr-square{background-color:#314E6C;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 
.social-icons .fa-vimeo-square{background-color:#229ACC;}
.social-icons .fa-vk{background-color:#375474;}
.social-icons .fa-weibo{background-color:#D72B2B;}
.social-icons .fa-windows{background-color:#12B6F3;}
.social-icons .fa-xing,.social-icons .fa-xing-square{background-color:#00555C;} 
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}
